<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width="header class="header">
        <link rel="stylesheet" href="./home.css">
        <img src="./images/Ellipse.png" alt="" class="particle" />
        <div class="container">
          <div class="navigator">
            <div class="logo">
              <span>choin</span>
            </div>
            <nav class="nav">
              <ul class="nav_list">
                <li class="nav_item">
                  <a href="./home.html" class="nav_link">Home</a>
                </li>
                <li class="nav_item">
                  <a href="./about.html" class="nav_link">About</a>
                </li>
                
                <li class="nav_item">
                </li>
                <li class="nav_item">
                  <a href="./contact.html" class="nav_link">Contact</a>
                </li>
                <li class="nav_item">
                  <a href="./sign in.html" class="nav_link">Sign in</a>
                </li>
                <li class="nav_item">
                  <a href="./sign up .html" class="nav_link">sign up</a>
                  <li class="nav_item">
                    <a href="./buy.html" class="nav_link">buy </a>
                  </li>
                </li>
                <li class="nav_item">
                  <a href="./video.html" class="nav_link">video</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        </head>
    <title>Document</title>



    <section class="welcome">
        <img
          src="./Screen Shot 2023-04-15 at 21.53.09.png"
          alt=""
          class="particle particle_left"
        />
        <img
          src="./Screen Shot 2023-04-15 at 21.53.26.png"
          alt=""
          class="particle particle_right"
        />
        <div class="container">
          <div class="welcome_inner">
            <h1 class="welcome_title">
              we make choin <br />
              <span class="text--green">choin </span> shop
            </h1>
            <p>
              choin is legal paper with mixture inside (you can buy recept mixture)
            </p>
            <div class="welcome_buttons">
              <button class="btn" >Contact Us</button>
              <a href="./video.html" class="Link welcome_link">Watch Video</a>
            </div>
          </div>
        </div>
      </section>
    </header>


    <section class="sponsors">
        <img
          src="./images/sponsors-particle.png"
          alt=""
          class="particle particle-left"
        />
        <div class="container">
          <div class="sponsors_inner">
            <ul class="sponsors_list">
              <li class="sponrors_item">
                <img src="./images/LOGO.png" alt="" class="sponsors_logo" />
              </li>
              <li class="sponrors_item">
                <img src="./images/LOGO (1).png" alt="" class="sponsors_logo" />
              </li>
              <li class="sponrors_item">
                <img src="./images/LOGO (2).png" alt="" class="sponsors_logo" />
              </li>
              <li class="sponrors_item">
                <img src="./images/LOGO (3).png" alt="" class="sponsors_logo" />
              </li>
              <li class="sponrors_item">
                <img src="./images/LOGO (4).png" alt="" class="sponsors_logo" />
              </li>
            </ul>
          </div>
        </div>
      </section>
  
      <section class="specialization">
        <img
          src="./images/specialization-particle.png"
          alt=""
          class="particle particle-right"
        />

            </div>
            <button class="specialization_button btn">Learn More</button>
          </div>
        </div>
      </section>
  
  
  
  
  
      <section class="testimonials">
        <img src="./img/images/testimonials-particle.png" 
             alt="" 
             class="particle particle--right">
             <div class="container">
              <div class="testimonials__inner">
                <span class="section-subtitle">Testimonials</span>
                <h2 class="section-title">What Customers Say</h2>
                <div class="testimonials__feedbacks">
                  <div class="testimonials__slider">
                    <ul class="testimonials__list">
                      <li class="testimonials__slide">
                        <h3 class="testimonials__feedback-title">Super choin!</h3>
                        <p class="testimonials__feedback-text">
                          "after choin i fell beter"
                        </p>
                        <div class="testimonials__rating">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        </div>
                        <span class="">orda</span>
                      </li>
                      <li class="testimonials__slide">
                        <h3 class="testimonials__feedback-title">Super choin!</h3>
                        <p class="testimonials__feedback-text">
                          "after using choin my brain start working on 100%"
                        </p>
                        <div class="testimonials__rating">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        </div>
                        <span class="">ismail</span>
                      </li>
                      <li class="testimonials__slide">
                        <h3 class="testimonials__feedback-title">Super choin!</h3>
                        <p class="testimonials__feedback-text">
                          "my kid was caugh i give him choin and he stop caugh"
                        </p>
                        <div class="testimonials__rating">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        <img src="./img/images/star.png" alt="" class="star">
                        </div>
                        <span class="">alikhan</span>
                      </li>
                    </ul>
                    <div class="testimonials__slider-controls">
                      <button class="left-btn"><img src="./img/images/left-arrow.png" alt=""></button>
                      <button class="right-btn"><img src="./img/images/right-arrow.png" alt=""></button>
                    </div>
                  </div>
                </div>
              </div>
             </div>
      </section>








      <section class="pricing">
        <img src="./img/images/Particle-pricing.png" alt="" class="particle particle--left">
        <div class="container">
          <div class="pricing__inner">
            <span class="section-subtitle">Pricing</span>
            <h2 class="section-title">Pricing Policy</h2>
          </div>
          <div class="pricing__cards">
            <div class="pricing__card">
              <div class="pricing__card-head">
                <h3 class="pricing__card-title">1 choin</h3>
                <span class="pricing__card-price">50$</span>
              </div>
              <ul class="pricing__card-advantages">
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Feedback Categorization</span>
                </li>
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Features prioritization</span>
                </li>
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Real-time collaboration</span>
                </li>
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Feedback loop notifications</span>
                </li>
              </ul>
              <button class="btn btn--ghost">Request Demo</button>
            </div>
            <div class="pricing__card active">
              <div class="pricing__card-head">
                <h3 class="pricing__card-title">1 calian
                </h3>
                <span class="pricing__card-price">500$</span>
              </div>
              <ul class="pricing__card-advantages">
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Feedback Categorization</span>
                </li>
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Features prioritization</span>
                </li>
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Real-time collaboration</span>
                </li>
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Feedback loop notifications</span>
                </li>
              </ul>
              <button class="btn">Request Demo</button>
            </div>
            <div class="pricing__card">
              <div class="pricing__card-head">
                <h3 class="pricing__card-title">koks</h3>
                <span class="pricing__card-price">15k</span>
              </div>
              <ul class="pricing__card-advantages">
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Feedback Categorization</span>
                </li>
                <li class="pricing__card-advantage">
                  <img src="./img/images/galochka.png" alt="" class="pricing__check">
                  <span class="pricing__advantage-text">Features prioritization</span>
                </li>
              </ul>
              <button class="btn btn--ghost">Request Demo</button>
            </div>
          </div>
        </div>
      </section>
    </body>


</head>
<body>
    
</body>
</html>